[33mcommit e4121bbf3e83bb7a73f93facd14a88af52e66f31[m
Author: vagrant <vagrant@scotchbox>
Date:   Thu Apr 25 22:56:57 2019 +0000

    moved Restful.txt and created chart.html

[33mcommit e3938004a5c7a2ef4bfb4bd25ae84dc7a322db08[m
Author: vagrant <vagrant@scotchbox>
Date:   Sat Apr 20 02:21:10 2019 +0000

    what we changed

[33mcommit 9e2a4f26c82d77fa3be874d77c378735e183a5ea[m
Author: Todd Broeker <Todd.Broeker@gmail.com>
Date:   Fri Apr 19 22:19:12 2019 -0400

    Updated

[33mcommit d53bb85e52fbc4957ea928ebce3e7d53d62094e9[m
Author: vagrant <vagrant@scotchbox>
Date:   Thu Apr 18 03:12:06 2019 +0000

    updated modules and mongod script

[33mcommit 649e1d0660b3b06b827ec5334dcadaf8396a60f2[m
Author: Todd Broeker <Todd.Broeker@gmail.com>
Date:   Wed Apr 17 23:10:48 2019 -0400

    Completed the RESTfull route app

[33mcommit d145e82da4d830147ae319a8746965265df9dcd4[m
Author: Todd Broeker <Todd.Broeker@gmail.com>
Date:   Wed Apr 17 21:53:57 2019 -0400

    Added new mongoose connection

[33mcommit b35062782340b841ad13ed66d1a7d5ee18fdbfb2[m
Author: vagrant <vagrant@scotchbox>
Date:   Sat Apr 13 03:18:18 2019 +0000

    Added modules to node

[33mcommit 78b4d26a1bc2dc90a837a691f04e7b96e417a255[m
Author: Todd Broeker <Todd.Broeker@gmail.com>
Date:   Fri Apr 12 23:16:27 2019 -0400

    Updated to include Edit and Update routes

[33mcommit e382a03c7864fecaa8d593f87e0e7b9d7e924230[m
Author: Todd Broeker <Todd.Broeker@gmail.com>
Date:   Thu Apr 11 16:18:22 2019 -0400

    Added aws cloud9 info

[33mcommit c08584038ab26e37c0145253816922f2901538dc[m
Author: Todd Broeker <Todd.Broeker@gmail.com>
Date:   Thu Apr 11 14:39:45 2019 -0400

    update commands

[33mcommit 34bce1b239489513df70adcb138aaa1d6a1186cb[m
Author: Todd Broeker <Todd.Broeker@gmail.com>
Date:   Thu Apr 11 14:26:54 2019 -0400

    Added Git Command file

[33mcommit f418ed42c86a3a253f2564e6960dcba3f62d9626[m
Author: Todd Broeker <Todd.Broeker@gmail.com>
Date:   Thu Apr 11 14:01:50 2019 -0400

    added the PORT for use on localhost

[33mcommit 9e56c1957ef712458cfd3d6138db539949953ab8[m
Author: Todd Broeker <todd.broeker@gmail.com>
Date:   Thu Mar 28 19:33:15 2019 +0000

    Add all files
